<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SqlHelper\" />
	</ItemGroup>

</Project>