# A2ZPortal

./: A2ZPortal.sln
A2ZAdmin.UI/: A2ZAdmin.UI.csproj  AppMessage.json  Program.cs  Startup.cs  appsettings.json
A2ZAdmin.UI/Controllers/: HomeController.cs
A2ZAdmin.UI/Controllers/Common/: DownlaodController.cs  FilterMasterController.cs
A2ZAdmin.UI/Controllers/Master/: AdditionalRoomMaster.cs  AgeOfPropertyMaster.cs  AmenitiesMaster.cs  AreaMeasurementMaster.cs  AreaTypeMaster.cs  BathRoomMaster.cs  BedRoomMaster.cs  BudgetMaster.cs  DefiningLocationMaster.cs  EmployeeMaster.cs  ExplaningPriceMaster.cs  ExplaningPropertyMaster.cs  FurnishedStatusMaster.cs  LocationMaster.cs  Module.cs  NumberOfParkingMaster.cs  PossessionStatusMaster.cs  PropertyDetailController.cs  PropertyFeatureMaster.cs  PropertyStatusController.cs  PropertyTypeMaster.cs  Role.cs  SizeAndStructureMaster.cs  SubLoactionMaster.cs  SubModule.cs  SuitableForMaster.cs  ViewFacingMaster.cs
A2ZAdmin.UI/Controllers/Property/: PropertyController.cs  UpComingProperty.cs
A2ZAdmin.UI/Controllers/UserManagement/: AuthenticateController.cs  RoleAccessController.cs
A2ZAdmin.UI/Controllers/ViewComponents/: FilterViewComponent.cs  MenuSubMenuViewComponent.cs
A2ZAdmin.UI/Helper/: CustomAuthenticate.cs  ElasticSearchHelper.cs  ValidateRequestFilter.cs
A2ZAdmin.UI/Models/: ErrorViewModel.cs
A2ZAdmin.UI/Properties/: launchSettings.json
A2ZAdmin.UI/Views/: _ViewImports.cshtml
A2ZAdmin.UI/Views/AdditionalRoomMaster/: AdditionalRoomCreate.cshtml  AdditionalRoomMasterDetails.cshtml  AdditionalRoomMasterIndex.cshtml
A2ZAdmin.UI/Views/AgeOfPropertyMaster/: AgeOfPropertyMasterCreate.cshtml  AgeOfPropertyMasterDetails.cshtml  AgeOfPropertyMasterIndex.cshtml
A2ZAdmin.UI/Views/AmenitiesMaster/: AmenitiesDetails.cshtml  AmenitiesMasterCreate.cshtml  AmenitiesMasterIndex.cshtml
A2ZAdmin.UI/Views/AreaMeasurementMaster/: AreaMeasurementCreate.cshtml  AreaMeasurementMasterDetails.cshtml  AreaMeasurementMasterIndex.cshtml
A2ZAdmin.UI/Views/AreaTypeMaster/: AreaTypeMasterCreate.cshtml  AreaTypeMasterDetails.cshtml  AreaTypeMasterIndex.cshtml
A2ZAdmin.UI/Views/Authenticate/: Login.cshtml
A2ZPortal.Core.Entities/: A2ZPortal.Core.Entities.csproj
A2ZPortal.Core.Entities/Common/: BaseModel.cs  ResponseModel.cs  ResponseStatus.cs  ValidationResource.Designer.cs  ValidationResource.resx
A2ZPortal.Core.Entities/Context/: PortalContext.cs
A2ZPortal.Core.Entities/Customers/: CustomerDetails.cs  EmailSubscriber.cs  OrderManagement.cs  PortalContext.cs
A2ZPortal.Core.Entities/Enums/: PropertyEnums.cs
A2ZPortal.Core.Entities/Master/: AdditionalRoom.cs  AgeOfProperty.cs  Amenities.cs  AreaMeasurement.cs  AreaType.cs  BathRoom.cs  BedRoom.cs  Budget.cs  Contact.cs  DefiningLocation.cs  Employee.cs  ExplaningPrice.cs  ExplaningProperty.cs  FurnishedStatus.cs  Location.cs  ModuleMaster.cs  NumberOfParking.cs  PossessionStatus.cs  PropertyFeature.cs  PropertyStatusModel.cs  PropertyType.cs  RoleMaster.cs  SizeAndStructure.cs  SubLocation.cs  SubModuleMaster.cs  SuitableFor.cs  ViewFacing.cs
A2ZPortal.Core.Entities/Property/: Brochure.cs  PropertyBanner.cs  PropertyBaseModel.cs  PropertyDetail.cs  PropertyImage.cs  PropertySearchingVM.cs  RentCommercialVM.cs  RentResidentialVM.cs  SellCommercialVm.cs  SellResedentialVm.cs  UpComingPropertyDetail.cs
A2ZPortal.Core.Entities/UserManagement/: MenuSubMenu.cs  RoleAccessDetail.cs
A2ZPortal.Core.Entities/VirtualTour/: VirtualTourModel.cs
A2ZPortal.Helper/: A2ZPortal.Helper.csproj  ViewPageHelper.cs
A2ZPortal.Helper/ExcelHelper/: DownloadExcelFile.cs  UploadExcel.cs
A2ZPortal.Helper/Extension/: BlobHelper.cs  CommonCrudHelper.cs  PasswordEncrypter.cs  ReaderExtension.cs  ReplaceNullWithDefault.cs  ResizeImage.cs  SessionHelper.cs  SqlConstant.cs  SqlHelper.cs  StringEmptyHelper.cs
A2ZPortal.Helper/SqlHelper/: SqlHelperExtension.cs
A2ZPortal.Infrastructure.Implementation/: A2ZPortal.Infrastructure.Implementation.csproj
A2ZPortal.Infrastructure.Implementation/CustomersImplementation/: OrderTransactionImplementation.cs  TestimonialImplimentation.cs
A2ZPortal.Infrastructure.Implementation/Extensions/: ServiceExtension.cs
A2ZPortal.Infrastructure.Implementation/GenericImplementation/: GenericImplementationDetail.cs
A2ZPortal.Infrastructure.Implementation/HomeDetail/: HomeDetailImplementation.cs
A2ZPortal.Infrastructure.Implementation/PropertyImplementation/: PropertyDashBoradImplementation.cs  PropertyDetailCompleteImplementation.cs  PropertyDetailImplementation.cs  VirtualImageImplementation.cs
A2ZPortal.Infrastructure.Implementation/UserManagement/: UserManagementImplementation.cs
A2ZPortal.Infrastructure.Repository/: A2ZPortal.Infrastructure.Repository.csproj  Class1.cs
A2ZPortal.Infrastructure.Repository/CustomerRepository/: IOrderTransactionRepository.cs  ITestimonialRepository.cs
A2ZPortal.Infrastructure.Repository/GenericRepository/: IGenericRepository.cs
A2ZPortal.Infrastructure.Repository/HomeDetailRepository/: IHomeDetailRepository.cs
A2ZPortal.Infrastructure.Repository/PropertyDetailRepository/: IPropertyDashBoradRepository.cs  IPropertyDetailCompleteRepository.cs  IPropertyDetailRepository.cs  IVirtualImageRepository.cs
A2ZPortal.Infrastructure.Repository/UserManagement/: IUserManagementRepository.cs
A2ZPortal.UI/: A2ZPortal.UI.csproj  Program.cs  Startup.cs  appsettings.json
A2ZPortal.UI/Controllers/: AboutUs.cs  ContactUs.cs  HomeController.cs  Projects.cs  PropertyDetails.cs  PropertySearchController.cs  ReSale.cs  Rental.cs  Sale.cs  UpcomingProject.cs  VRImageDetails.cs
A2ZPortal.UI/Helper/: Breadcrumb.cs  BreadcrumbActionFilter.cs  CustomAuthenticate.cs  PasswordEncryptor.cs  ValidateRequestFilter.cs
A2ZPortal.UI/Models/: ErrorViewModel.cs  LoginModel.cs
A2ZPortal.UI/Properties/: launchSettings.json
A2ZPortal.UI/Views/: _ViewImports.cshtml
A2ZTest/: A2ZTest.csproj  AunthenticateTests.cs  ResizeImageTests.cs
XUnit.A2ZPortal.Test/: AuthenticateControllerTest.cs  UnitTest1.cs  XUnit.A2ZPortal.Test.csproj
(+222 files in other folders)
