<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>603b1b7f-c7f8-4ea6-a46e-a8e36972b7f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2ZPortal.Infrastructure.Implementation\A2ZPortal.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\A2ZPortal.Infrastructure.Repository\A2ZPortal.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
