<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2ZPortal.Core.Entities\A2ZPortal.Core.Entities.csproj" />
    <ProjectReference Include="..\A2ZPortal.Core.ViewModel\A2ZPortal.Core.ViewModel.csproj" />
  </ItemGroup>

</Project>
