<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2ZAdmin.UI\A2ZAdmin.UI.csproj" />
    <ProjectReference Include="..\A2ZPortal.Helper\A2ZPortal.Helper.csproj" />
    <ProjectReference Include="..\A2ZPortal.Infrastructure.Repository\A2ZPortal.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
